
server.port=9202
spring.application.name=rentalmodule
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=admin


spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Rentaladda
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=


