
server.port=9202
spring.application.name=rentalmodule
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=admin


spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
